<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestReSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmE-Gx-oRt">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt4-fa-hIQ">
                                <rect key="frame" x="169" y="413" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-6z-y7Q">
                                <rect key="frame" x="16" y="366" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gJH-6z-y7Q" firstAttribute="top" secondItem="xmE-Gx-oRt" secondAttribute="bottom" constant="18" id="3Hp-js-RcO"/>
                            <constraint firstAttribute="trailing" secondItem="xmE-Gx-oRt" secondAttribute="trailing" constant="16" id="75O-YY-7Gc"/>
                            <constraint firstItem="xt4-fa-hIQ" firstAttribute="top" secondItem="gJH-6z-y7Q" secondAttribute="bottom" constant="26" id="EqF-J4-n1T"/>
                            <constraint firstItem="xmE-Gx-oRt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LG5-z3-C8S"/>
                            <constraint firstItem="gJH-6z-y7Q" firstAttribute="leading" secondItem="xmE-Gx-oRt" secondAttribute="leading" id="Xop-XK-gBE"/>
                            <constraint firstItem="xmE-Gx-oRt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jSu-Sx-WA1"/>
                            <constraint firstItem="gJH-6z-y7Q" firstAttribute="trailing" secondItem="xmE-Gx-oRt" secondAttribute="trailing" id="n4a-gP-272"/>
                            <constraint firstItem="xt4-fa-hIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zdv-na-0h3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="xt4-fa-hIQ" id="Rdl-4P-yNQ"/>
                        <outlet property="textInput" destination="xmE-Gx-oRt" id="dUG-m6-TeQ"/>
                        <outlet property="textLabel" destination="gJH-6z-y7Q" id="VjH-7X-Grf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
